{
    "name": "loomlabs/loom-spinner-cli",
    "description": "A simple command-line Docker environment spinner for PHP.",
    "version": "1.1.2",
    "autoload": {
        "psr-4": {
            "Loom\\Spinner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Loom\\Spinner\\Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/console": "^7.2",
        "symfony/yaml": "^7.2"
    },
    "bin": [
        "bin/loom"
    ],
    "license": "GPL-3.0-or-later"
}
