{
    "name": "loomsoftware/loom-spinner",
    "description": "A simple command-line Docker environment spinner for PHP.",
    "version": "1.4.3",
    "autoload": {
        "psr-4": {
            "Loom\\Spinner\\": "src/"
        }
    },
    "scripts": {
        "badge": "./vendor/bin/badger badge:version . && ./vendor/bin/badger badge:license ."
    },
    "require": {
        "symfony/console": "^7.2",
        "symfony/yaml": "^7.2",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "loomsoftware/badger": "^1.0"
    },
    "bin": [
        "bin/loom"
    ],
    "license": "GPL-3.0-or-later"
}
